# TalentCore

./: CANDIDATE_FRONTEND_REVIEW.md  README.md  build-and-deploy.bat
App/: CLICKABLE_CANDIDATE_NAME.md  INSTALL.md  JOBS_FEATURES.md  NAVIGATION.md  README.md  RECRUITER_FEATURES.md  USER_TYPES.md  package-lock.json  package.json
App/public/: index.html
App/src/: App.js  homepage.css  index.css  jobs.css  modal.css  recruiter-jobs.css  recruiter.css
App/src/components/: ApplicationsSection.js  CTASection.js  CVUploadSection.js  CandidateProfileView.js  CandidateSummaryModal.js  CandidateTicketSection.js  CreateJobPage.js  EditJobPage.js  ErrorBoundary.js  FeaturesSection.js  FilterSection.js  Header.js  HeroSection.js  HomeFooter.js  HomeHeader.js  HomePage.js  HowItWorksSection.js  JobCard.js  JobDetailsModal.js  JobOffersSection.js  JobPortal.js  JobsHeader.js  JobsList.js  JobsManagementSection.js  LoggedInHeroSection.js  LoggedInHomePage.js  LoginModal.js  PersonalInfoSection.js  PersonalizedJobs.js  ProfileCard.js  ProjectsSection.js  PublicJobCard.js  PublicJobs.js  PublicJobsHeader.js  (+23 more)
Temp/: CV_API_EXAMPLES.md  CV_FUNCTIONALITY.md  pom.xml
Temp/src/main/java/com/Temp/: TempApplication.java
Temp/src/main/java/com/Temp/Config/: CorsConfig.java
Temp/src/main/java/com/Temp/Controller/: CandidateController.java  RecruiterController.java  StaticController.java
Temp/src/main/java/com/Temp/DTOs/: CandidateJson.java  JobApplicationJson.java  JobJson.java  JobOfferJson.java  ProjectJson.java  RecruiterJson.java  TicketJson.java
Temp/src/main/java/com/Temp/Model/: Candidate.java  Job.java  JobApplication.java  JobOffer.java  Project.java  Recruiter.java  Ticket.java  User.java
Temp/src/main/java/com/Temp/Repository/: CandidateRepository.java  JobApplicationRepository.java  JobOfferRepository.java  JobRepository.java  RecruiterRepository.java
Temp/src/main/java/com/Temp/Service/: CandidateService.java  FileStorageService.java  GeminiService.java  JobApplicationService.java  JobOfferService.java  JobService.java  RecruiterService.java
Temp/src/main/resources/: application.properties
Temp/src/main/resources/static/: asset-manifest.json  index.html
Temp/src/main/resources/static/static/css/: main.04a6a71c.css  main.04a6a71c.css.map  main.04d21ee8.css  main.04d21ee8.css.map  main.06dc5b4b.css  main.06dc5b4b.css.map  main.08c3a429.css  main.08c3a429.css.map  main.0a3ffe8a.css  main.0a3ffe8a.css.map  main.0b1d2b05.css  main.0b1d2b05.css.map  main.1006bb9e.css  main.1006bb9e.css.map  main.162821a4.css  main.162821a4.css.map  main.17a107cb.css  main.17a107cb.css.map  main.184ffe2e.css  main.184ffe2e.css.map  main.1a7e008c.css  main.1a7e008c.css.map  main.1bd366a1.css  main.1bd366a1.css.map  main.205ff19e.css  main.205ff19e.css.map  main.21ab7d0c.css  main.21ab7d0c.css.map  main.231b4fbf.css  main.231b4fbf.css.map  main.23b1cf32.css  main.23b1cf32.css.map  main.28f5f664.css  main.28f5f664.css.map  main.29e4eb32.css  main.29e4eb32.css.map  main.2eda2ef9.css  main.2eda2ef9.css.map  main.2f36aa2a.css  main.2f36aa2a.css.map  (+144 more)
Temp/src/main/resources/static/static/js/: main.002a1622.js  main.002a1622.js.map  main.0051f78f.js  main.0051f78f.js.map  main.014dd26c.js  main.014dd26c.js.map  main.018fe309.js  main.018fe309.js.map  main.032fd12c.js  main.032fd12c.js.map  main.03b1b189.js  main.03b1b189.js.map  main.03fd2f37.js  main.03fd2f37.js.map  main.056ef53b.js  main.056ef53b.js.map  main.05bd6e8b.js  main.05bd6e8b.js.map  main.05d70d92.js  main.05d70d92.js.map  main.05e35c14.js  main.05e35c14.js.map  main.079f1afd.js  main.079f1afd.js.map  main.08c9c6c3.js  main.08c9c6c3.js.map  main.095da773.js  main.095da773.js.map  main.09871d07.js  main.09871d07.js.map  main.0bcb80db.js  main.0bcb80db.js.map  main.0c609af9.js  main.0c609af9.js.map  main.0c98038e.js  main.0c98038e.js.map  main.0d9af9fe.js  main.0d9af9fe.js.map  main.0e0433ac.js  main.0e0433ac.js.map  (+608 more)
Temp/src/test/java/com/Temp/: TempApplicationTests.java
(+12 files in other folders)
